\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\newlabel{sec:intro}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SmartSociety Platform Revised Architecture}{9}}
\newlabel{sec:arch}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logical View}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perspective view of the SmartSociety platform.}}{10}}
\newlabel{fig:perspective}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional diagram of the SmartSociety platform architecture.}}{11}}
\newlabel{fig:functional}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deployment View and Network Diagrams}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic View}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram of the SmartShare application.}}{12}}
\newlabel{fig:dynamic_share}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example: SmartShare}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Example: Ask SmartSociety!}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram for AskSmartSociety! applications.}}{13}}
\newlabel{fig:dynamic_ask}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces Specifications}{13}}
\newlabel{sec:apis}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer Manager}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Midlleware}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orchestration Manager}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Artifacts}{15}}
\newlabel{sec:sw}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Furhter Integration Steps}{16}}
\newlabel{sec:conclusions}{{5}{16}}
\bibstyle{./IEEEtran}
\bibdata{BIB/biblio.bib}
