\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\newlabel{sec:intro}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SmartSociety Platform Revised Architecture}{9}}
\newlabel{sec:arch}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logical View}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SmartSociety logical view.}}{9}}
\newlabel{fig:logical_view}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deployment View and Network Diagrams}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SmartSociety platform: network diagram}}{12}}
\newlabel{fig:netDiagram}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SmartSociety platform: deployment diagram}}{13}}
\newlabel{fig:deployDiagram}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic View}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SmartSociety dynamic view.}}{14}}
\newlabel{fig:dynamic_view}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram of the SmartShare application.}}{15}}
\newlabel{fig:dynamic_share}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example: SmartShare}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: Ask SmartSociety}{16}}
\newlabel{sec:asksmartsoc}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram for AskSmartSociety! applications.}}{17}}
\newlabel{fig:dynamic_ask}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces Specifications}{17}}
\newlabel{sec:apis}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer Manager}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Middleware}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orchestration Manager}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform description}{20}}
\newlabel{sec:sw}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Runtime}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Library}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected evolution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Further Integration Steps}{22}}
\newlabel{sec:concl}{{5}{22}}
\bibstyle{./IEEEtran}
\bibdata{BIB/biblio.bib}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
