\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {2}The SmartSociety Platform Revised Architecture}{9}
\contentsline {subsection}{\numberline {2.1}Logical View}{10}
\contentsline {subsection}{\numberline {2.2}Deployment View and Network Diagrams}{12}
\contentsline {subsection}{\numberline {2.3}Dynamic View}{12}
\contentsline {subsection}{\numberline {2.4}Example: Ask SmartSociety}{13}
\contentsline {section}{\numberline {3}Interfaces Specifications}{15}
\contentsline {subsection}{\numberline {3.1}Peer Manager}{15}
\contentsline {section}{\numberline {4}Description of Artifacts}{16}
\contentsline {section}{\numberline {5}Discussion and Furhter Integration Steps}{17}
