% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{D8.1}
I.~Carreras, ``Platform requirements analysis and system design,'' SmartSociety
  FP7 Project Deliverable D8.1, Dec. 2013.

\bibitem{D6.2}
M.~Rovatsos, ``Static social orchestration: implementation and evaluation,''
  SmartSociety FP7 Project Deliverable D6.2, Dec. 2014.

\bibitem{D4.2}
A.~Hume, ``Peer search in smart societies,'' SmartSociety FP7 Project
  Deliverable D4.2, Dec. 2014.

\bibitem{D2.2}
L.~Moreau, ``Provenance, trust, reputation and big data,'' SmartSociety FP7
  Project Deliverable D2.2, Dec. 2014.

\bibitem{D3.2}
G.~Kampis, ``Models for human/machine symbiosis: final results,'' SmartSociety
  FP7 Project Deliverable D3.2, Oct. 2014.

\bibitem{d2.1}
L.~Moreau, ``Provenance, trust and reputation: Early results and progress
  report,'' SmartSociety FP7 Project Deliverable D2.1, Dec. 2013.

\bibitem{D7.1}
H.-L. Truong and O.~Scekic, ``Virtualization techniques and prototypes,''
  SmartSociety FP7 Project Deliverable D7.1, Dec. 2014.

\end{thebibliography}
