\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\newlabel{sec:intro}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SmartSociety Platform Revised Architecture}{9}}
\newlabel{sec:arch}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logical View}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SmartSociety logical view.}}{11}}
\newlabel{fig:logical_view}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deployment View and Network Diagrams}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic View}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SmartSociety dynamic view.}}{13}}
\newlabel{fig:dynamic_view}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: Ask SmartSociety}{13}}
\newlabel{sec:asksmartsoc}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces Specifications}{15}}
\newlabel{sec:apis}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer Manager}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Artifacts}{16}}
\newlabel{sec:sw}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Furhter Integration Steps}{17}}
\newlabel{sec:conclusions}{{5}{17}}
\bibstyle{./IEEEtran}
\bibdata{BIB/biblio.bib}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
