\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\newlabel{sec:intro}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SmartSociety Platform Revised Architecture}{9}}
\newlabel{sec:arch}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logical View}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SmartSociety logical view.}}{10}}
\newlabel{fig:logical_view}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deployment View and Network Diagrams}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic View}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SmartSociety dynamic view.}}{12}}
\newlabel{fig:dynamic_view}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram of the SmartShare application.}}{14}}
\newlabel{fig:dynamic_share}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example: SmartShare}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: Ask SmartSociety}{14}}
\newlabel{sec:asksmartsoc}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram for AskSmartSociety! applications.}}{15}}
\newlabel{fig:dynamic_ask}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces Specifications}{16}}
\newlabel{sec:apis}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer Manager}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Midlleware}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orchestration Manager}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Artifacts}{18}}
\newlabel{sec:sw}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Further Integration Steps}{19}}
\newlabel{sec:conclusions}{{5}{19}}
\bibstyle{./IEEEtran}
\bibdata{BIB/biblio.bib}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
