\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {2}The SmartSociety Platform Revised Architecture}{9}
\contentsline {subsection}{\numberline {2.1}Logical View}{9}
\contentsline {subsection}{\numberline {2.2}Deployment View and Network Diagrams}{11}
\contentsline {subsection}{\numberline {2.3}Dynamic View}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Example: SmartShare}{14}
\contentsline {subsection}{\numberline {2.4}Example: Ask SmartSociety}{14}
\contentsline {section}{\numberline {3}Interfaces Specifications}{16}
\contentsline {subsection}{\numberline {3.1}Peer Manager}{16}
\contentsline {subsection}{\numberline {3.2}Communication Midlleware}{16}
\contentsline {subsection}{\numberline {3.3}Orchestration Manager}{16}
\contentsline {section}{\numberline {4}Description of Artifacts}{18}
\contentsline {section}{\numberline {5}Discussion and Further Integration Steps}{19}
