\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {2}The SmartSociety Platform Revised Architecture}{9}
\contentsline {subsection}{\numberline {2.1}Logical View}{9}
\contentsline {subsection}{\numberline {2.2}Deployment View and Network Diagrams}{11}
\contentsline {subsection}{\numberline {2.3}Dynamic View}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Example: SmartShare}{16}
\contentsline {subsection}{\numberline {2.4}Example: Ask SmartSociety}{16}
\contentsline {section}{\numberline {3}Interfaces Specifications}{17}
\contentsline {subsection}{\numberline {3.1}Peer Manager}{17}
\contentsline {subsection}{\numberline {3.2}Communication Middleware}{18}
\contentsline {subsection}{\numberline {3.3}Orchestration Manager}{18}
\contentsline {section}{\numberline {4}Platform description}{20}
\contentsline {subsection}{\numberline {4.1}Runtime}{20}
\contentsline {subsection}{\numberline {4.2}Component Library}{21}
\contentsline {subsection}{\numberline {4.3}Expected evolution}{21}
\contentsline {section}{\numberline {5}Discussion and Further Integration Steps}{22}
