\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {2}The SmartSociety Platform Revised Architecture}{9}
\contentsline {subsection}{\numberline {2.1}Logical View}{9}
\contentsline {subsection}{\numberline {2.2}Deployment View and Network Diagrams}{11}
\contentsline {subsection}{\numberline {2.3}Dynamic View}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Example: SmartShare}{15}
\contentsline {subsection}{\numberline {2.4}Example: Ask SmartSociety}{15}
\contentsline {section}{\numberline {3}Interfaces Specifications}{17}
\contentsline {subsection}{\numberline {3.1}Peer Manager}{17}
\contentsline {subsection}{\numberline {3.2}Communication Middleware}{17}
\contentsline {subsection}{\numberline {3.3}Orchestration Manager}{18}
\contentsline {section}{\numberline {4}Description of Artifacts}{19}
\contentsline {section}{\numberline {5}Discussion and Further Integration Steps}{20}
